# keyword-finder

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/blarknes/keywordfinder/: Application.java  Main.java
src/main/java/blarknes/keywordfinder/api/exception/: ErrorRequestResponse.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/blarknes/keywordfinder/api/healthcheck/: HealthcheckController.java
src/main/java/blarknes/keywordfinder/api/search/: SearchConfig.java  SearchController.java  SearchService.java  SearchThread.java  ThreadManager.java
src/main/java/blarknes/keywordfinder/api/search/dto/: ListDisplayElement.java  ListDisplayResponse.java  NewSearchResponse.java  SearchRequestBody.java  SingleDisplayResponse.java
src/main/java/blarknes/keywordfinder/api/search/exception/: HttpErrorResponseException.java  InvalidURLException.java  UnknownIdException.java
src/main/java/blarknes/keywordfinder/api/search/model/: SearchInformation.java
src/main/java/blarknes/keywordfinder/api/search/utilities/: IdUtilities.java
src/main/java/blarknes/keywordfinder/api/search/utility/: IdUtilities.java
src/main/java/blarknes/keywordfinder/http/: HttpConfig.java  HttpRequestSender.java
src/main/java/com/keywordfinder/: Application.java
src/main/java/com/keywordfinder/controller/: CrawlController.java  HealthcheckController.java
src/main/java/com/keywordfinder/model/: FormattedDisplayResponse.java  HttpResponse.java  SearchInformation.java  SearchRequestBody.java
src/main/java/com/keywordfinder/service/: CrawlService.java  DisplaySearchResponseService.java  ListSearchesService.java  RequestBodyValidationService.java  SearchInformationService.java  ThreadService.java
src/main/java/com/keywordfinder/utilities/: HttpClient.java  Router.java  Utilities.java
src/main/resources/: application.properties
src/test/java/blarknes/keywordfinder/: ApplicationTests.java  MainTests.java
src/test/java/blarknes/keywordfinder/api/search/: SearchServiceTests.java  SearchThreadTests.java  ThreadManagerTests.java
src/test/java/blarknes/keywordfinder/api/search/model/: SearchInformationTests.java
src/test/java/blarknes/keywordfinder/api/search/utility/: IdUtilitiesTests.java
src/test/java/blarknes/keywordfinder/http/: HttpRequestSenderTests.java
src/test/java/com/keywordfinder/controller/: CrawlControllerTest.java  HealthcheckControllerTest.java
src/test/java/com/keywordfinder/service/: CrawlServiceTest.java  ThreadServiceTest.java
